{
  "cSpell.words": [
    "adocbuild",
    "Arrowvert",
    "Asahi",
    "azim",
    "basebackend",
    "belloff",
    "Bigl",
    "Bigr",
    "bmatrix",
    "boxdot",
    "bsdmake",
    "callout",
    "callouts",
    "canastro",
    "cdef",
    "CFLAGS",
    "cmake",
    "cmap",
    "coderay",
    "Collatz",
    "conv",
    "cout",
    "cstdio",
    "ctypedef",
    "cuda",
    "cython",
    "defn",
    "defun",
    "diagdown",
    "displaystyle",
    "docbook",
    "doctitle",
    "dosbatch",
    "doscon",
    "Dotless",
    "endl",
    "endmacro",
    "endrep",
    "endsb",
    "enduml",
    "fontname",
    "Fullwidth",
    "Graphviz",
    "HAML",
    "hardbreaks",
    "Hasse",
    "highlightjs",
    "hyperhomology",
    "ifdef",
    "imageblock",
    "imagesdir",
    "impliedby",
    "importlib",
    "infty",
    "iostream",
    "jsonld",
    "kernelapp",
    "KHTML",
    "latexmath",
    "leadsto",
    "leveloffset",
    "lhaskell",
    "linenums",
    "linspace",
    "loweralpha",
    "lowergreek",
    "lowerroman",
    "macruby",
    "mathbb",
    "mathbf",
    "mfrac",
    "monospace",
    "monospaced",
    "mplot",
    "nasm",
    "NOERRCODE",
    "Noto",
    "outfilesuffix",
    "pdfwidth",
    "peaceiris",
    "pgsql",
    "plantuml",
    "pmatrix",
    "println",
    "proto",
    "protobuf",
    "psql",
    "puml",
    "pusha",
    "pwsh",
    "pycon",
    "pygments",
    "pyimport",
    "qanda",
    "rankdir",
    "rconsole",
    "Reagentc",
    "Referer",
    "scaledwidth",
    "setreimage",
    "setuptools",
    "skinparam",
    "specialcharacters",
    "sphericalangle",
    "splus",
    "startsb",
    "startuml",
    "struct",
    "syncthreads",
    "tonynv",
    "toolkits",
    "twoinches",
    "udiff",
    "upperalpha",
    "upperroman",
    "usize",
    "vdots",
    "VENV",
    "viml",
    "vimrc",
    "vmatrix",
    "wdiff",
    "winbatch",
    "Winre",
    "writeln",
    "xreflabel"
  ]
}